{
    "name": "Emad Karimi's Portfolio",
    "short_name": "Emad Karimi",
    "description": "A modern portfolio for developers, showcasing AI projects and skills.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone"
}
